<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="com.example.chato.calculatorproject.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/textLayout">
       
       <TextView
           android:layout_width="match_parent"
           android:layout_height="125dp"
           android:text="0"
          android:id="@+id/textView"
           android:textSize="40sp"/>
       
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:weightSum="4"
        android:layout_below="@+id/textLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"

            >

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"

                android:background="@color/colorPrimary"
                android:elevation="13dp"
                android:onClick="onClick"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="2"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="3"
                android:onClick="onClick"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:elevation="13dp"
                android:onClick="onClickSign"
                android:text="+"

                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="4"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="5"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="6"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="-"
                android:onClick="onClickSign"
                android:background="@color/colorPrimary"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"

            android:weightSum="4"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="7"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="8"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="9"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="/"
                android:onClick="onClickSign"
                android:background="@color/colorPrimary"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
           >
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="."
                android:background="@color/colorPrimary"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="0"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:elevation="13dp"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="*"
                android:onClick="onClickSign"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:elevation="13dp"
                android:textSize="40sp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="="
                android:onClick="calculate"
                android:background="@color/colorPrimaryDark"
                android:elevation="13dp"
                android:layout_weight="1"
                android:textSize="40sp"/>
        </LinearLayout>
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="clear"-->
            <!--android:textSize="24dp"-->
            <!--android:onClick="clearbutton"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--/>-->
    </LinearLayout>
</RelativeLayout>
